{
  "IsClusterEnv": "False",
  "MvcClient": "https://eshop-web-mono-id",
  "SpaClient": "http://localhost:5104",
  "XamarinCallback": "http://localhost:5105/xamarincallback",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "eureka": {
    "client": {
        "serviceUrl": "http://localhost:8761/eureka/",
        "shouldRegisterWithEureka": true,
        "shouldFetchRegistry": false
    },
    "instance": {
        "appName": "eshop-identity-api",
        "hostname": "localhost",
        "port": 8883
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication"
    }
  }
}
