{
  "SqlServer": {
    "credentials": {
      "ConnectionString": "server=eshop-ordering-rds.czvirbruk2y4.us-east-1.rds.amazonaws.com;User Id=eshoporderingapi;Password=9XF2Ljg$GjjR;Database=Microsoft.eShopOnContainers.Services.OrderingDb;"
    }
  },
  "ConnectionString": "server=eshop-ordering-rds.czvirbruk2y4.us-east-1.rds.amazonaws.com;User Id=eshoporderingapi;Password=9XF2Ljg$GjjR;Database=Microsoft.eShopOnContainers.Services.OrderingDb;",
  "IdentityUrl": "http://localhost:5105",
  "UseCustomizationData": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AzureServiceBusEnabled": false,
  "SubscriptionClientName": "Ordering",
  "CheckUpdateTime": "30000",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost",
  "UseVault": false,
  "Vault": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false,
      "ValidateCertificates": false
    },
    "instance": {
      "hostname": "localhost",
      "port": 5000,
      "statusPageUrlPath": "/cloudfoundryapplication/info",
      "healthCheckUrlPath": "/cloudfoundryapplication/health"
    }
  },
  "spring": {
    "application": {
      "name": "eshop-ordering-api"
    }
  }
}
