{
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDB;User Id=sa;Password=Pass@word",
    "IdentityConnection": "Server=tcp:127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.IdentityDB;User Id=sa;Password=Pass@word"
  },
  "RequireHttpsMetadata": "False",
  "CatalogBaseUrl": "http://localhost:5101/",
  "PurchaseUrl": "http://localhost:5102",
  "IdentityUrl": "http://localhost:5105/",
  "CallbackUrl": "http://localhost:5100/",
  "eureka": {
    "client": {
      "serviceUrl": "http://localhost:8761/eureka/",
      "shouldRegisterWithEureka": false,
      "shouldFetchRegistry": true
    }
  },
  "serviceUrl": "http://localhost:8761/eureka/",
  "shouldRegisterWithEureka": false,
  "shouldFetchRegistry": true,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication"
    }
  },
  "hystrix": {
    "command": {
        "default": {
            "execution": {
                "isolation": {
                    "thread": {
                        "timeoutInMilliseconds": 5000
                    }
                }
            }
        }
    }
  }
}
