{
  "CatalogUrl": "http://localhost:5101",
  "OrderingUrl": "http://localhost:5102",
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDB;User Id=sa;Password=Pass@word",
    "IdentityConnection": "Server=tcp:127.0.0.1,5433;Initial Catalog=Microsoft.eShopOnContainers.Services.IdentityDB;User Id=sa;Password=Pass@word"
  },
  "CatalogBaseUrl": "http://localhost:5101/",
  "IdentityUrl": "http://localhost:5105/",
  "CallbackUrl": "http://localhost:5100/",
  "eureka": {
    "client": {
        "serviceUrl": "https://eureka-fc9ffe99-eb02-46c2-b785-dfaf4c3fc966.cfapps.io/",
        "shouldRegisterWithEureka": false,
        "shouldFetchRegistry": true
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "management": {
    "endpoints": {
      "path": "/cloudfoundryapplication"
    }
  }
}
